# bos

./: choosepaper.sql  pom.xml
bos_dao/: pom.xml
bos_dao/src/main/java/cn/itcast/bos/dao/: IDecidedzoneDao.java  IFunctionDao.java  INoticebillDao.java  IRegionDao.java  IRoleDao.java  IStaffDao.java  ISubareaDao.java  IUserDao.java  IWorkbillDao.java  IWorkordermanageDao.java
bos_domain/: pom.xml
bos_domain/src/main/java/cn/itcast/bos/domain/: Decidedzone.java  Function.java  Noticebill.hbm.xml  Noticebill.java  Region.hbm.xml  Region.java  Role.hbm.xml  Staff.hbm.xml  Staff.java  Subarea.hbm.xml  Subarea.java  User.hbm.xml  User.java  Workbill.java  Workordermanage.java
bos_service/: pom.xml
bos_service/src/main/java/cn/itcast/bos/realm/: BosRealm.java
bos_service/src/main/java/cn/itcast/bos/service/: IDecidedzoneService.java  IFunctionService.java  INoticebillService.java  IRegionService.java  IRoleService.java  IStaffAervice.java  ISubareaService.java  IUserService.java  IWorkbillService.java  IWorkordermanageService.java
bos_utils/src/main/java/cn/itcast/bos/utils/: BosUtils.java  FileUtils.java  PageBean.java
bos_web/: pom.xml
bos_web/src/main/java/cn/itcast/bos/action/: BaseAction.java  DecidedzoneAction.java  FunctionAction.java  NoticebillAction.java  RegionAction.java  RoleAction.java  StaffAction.java  SubareaAction.java  UserAction.java  WorkbillAction.java  WorkordermanageAction.java
bos_web/src/main/java/cn/itcast/bos/interceptor/: BosInterceptor.java
bos_web/src/main/java/cn/itcast/bos/quartz/: Mailjobs.java
bos_web/src/main/resources/: applicationContext.xml  ehcache.xml  struts.xml
bos_web/src/main/webapp/: login.jsp
bos_web/src/main/webapp/WEB-INF/: web.xml
bos_web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  userinfo.jsp  userlist.jsp
bos_web/src/main/webapp/WEB-INF/pages/base/: 06.menubutton.jsp  decidedzone.jsp  staff.jsp  subarea.jsp
bos_web/src/main/webapp/WEB-INF/pages/common/: index.jsp
bos_web/src/main/webapp/WEB-INF/pages/qupai/: diaodu.jsp  noticebill.jsp  noticebill_add.jsp
bos_web/src/main/webapp/easyui/: 01.layout.jsp  02.accordion.jsp  05.alert.jsp  07.datagrid.jsp  08.ocupload.jsp  09.combobox.jsp  10.datagrid-edit.jsp
crmclient/: .project  pom.xml
crmclient/src/main/java/cn/itcast/crm/service/: AssignCustomersToDecidedZone.java  AssignCustomersToDecidedZoneResponse.java  Customer.java  CustomerServiceImplService.java  FindCustomerByTelephone.java  FindCustomerByTelephoneResponse.java  FindDecidedzoneIdByAddress.java  FindDecidedzoneIdByAddressResponse.java  FindhasassociationCustomers.java  FindhasassociationCustomersResponse.java  FindnoassociationCustomers.java  FindnoassociationCustomersResponse.java  ICustomerService.java  ObjectFactory.java
src/doc/: springboot.doc  数据结构设计（开健）.doc  毕业设计论文选题网站（开健）.doc  毕业设计说明书（开健）.doc
src/main/java/lut/kj/choosepaper/: PaperApplication.java
src/main/java/lut/kj/choosepaper/admin/controller/: AdminController.java
src/main/java/lut/kj/choosepaper/admin/domin/: Admin.java
src/main/java/lut/kj/choosepaper/admin/invo/: AddStudentIn.java  AddTeacherIn.java  ResetStudentIn.java  ResetTeacherIn.java  UpdateStudentIn.java  UpdateTeacherIn.java
src/main/java/lut/kj/choosepaper/admin/revo/: AdminOverviewOutVo.java  StudentUser.java  TeacherUser.java
src/main/java/lut/kj/choosepaper/admin/service/: AdminService.java
src/main/java/lut/kj/choosepaper/configuration/: DataSourceConfiguration.java  DruidProperties.java  MybatisConfiguration.java  MybatisMapperScannerConfig.java  WebAppConfig.java
src/main/java/lut/kj/choosepaper/core/: AdminInterceptor.java  BaseInfo.java  Message.java  StudentInterceptor.java  TeacherInterceptor.java  TopicAndPaperInterceptor.java
src/main/java/lut/kj/choosepaper/mapper/: AdminMapper.java  CommentMapper.java  PaperMapper.java  ReplayMapper.java  StudentMapper.java  TeacherMapper.java  TopicMapper.java  UserMapper.java
src/main/java/lut/kj/choosepaper/paper/controller/: PaperController.java
src/main/java/lut/kj/choosepaper/paper/domin/: Paper.java
src/main/java/lut/kj/choosepaper/paper/invo/: AddPaperIn.java  UpdatePaperIn.java
src/main/java/lut/kj/choosepaper/paper/revo/: PaperDetailVo.java
src/main/java/lut/kj/choosepaper/paper/service/: PaperService.java
src/main/java/lut/kj/choosepaper/student/controller/: StudentController.java
src/main/java/lut/kj/choosepaper/student/domin/: Student.java
src/main/java/lut/kj/choosepaper/student/invo/: AddStudentIn.java  UpdateStudentIn.java
src/main/java/lut/kj/choosepaper/student/revo/: OverViewVo.java
src/main/java/lut/kj/choosepaper/student/service/: StudentService.java
src/main/java/lut/kj/choosepaper/teacher/controller/: TeacherController.java
src/main/java/lut/kj/choosepaper/teacher/domin/: Teacher.java
src/main/java/lut/kj/choosepaper/teacher/invo/: AddTeacherIn.java  UpdateTeacherIn.java
src/main/java/lut/kj/choosepaper/teacher/revo/: OverViewOutVo.java
src/main/java/lut/kj/choosepaper/teacher/service/: TeacherService.java
src/main/java/lut/kj/choosepaper/topic/controller/: CommentController.java  ReplayController.java  TopicController.java
src/main/java/lut/kj/choosepaper/topic/domin/: Comment.java  Replay.java  Topic.java
src/main/java/lut/kj/choosepaper/topic/invo/: CommentAddInvo.java  ReplayAddInvo.java  TopicAddInvo.java  TopicUpdateInvo.java
src/main/java/lut/kj/choosepaper/topic/revo/: CommentInfo.java  TopicInfo.java
src/main/java/lut/kj/choosepaper/topic/service/: CommentService.java  ReplayService.java  TopicService.java
src/main/java/lut/kj/choosepaper/utils/: PageInfo.java  TkMapper.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/static/: AdminTeacher.html  admin.html  adminstudent.html  studentinfo.html
src/main/resources/static/js/: adminoverview.js  adminstudent.js  adminteacher.js  admintopic.js  studentinfo.js  studentoverview.js  studentpaper.js  teacheroverview.js  teacherpaper.js
src/test/java/: MybatisTest.java  User.java  UserMapper.java
(+35 files in other folders)
